{
  "name": "battleship",
  "version": "1.0.0",
  "description": "A battleship game with Jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Xiaoxuan Wang",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
